:: StoryTitle
20240501


:: StoryData
{
  "ifid": "C2FC52E0-9AAA-4CD4-9024-FB0E6135A740",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "ST0-1：手機話面",
  "tag-colors": {
    "ST0-1：手機話面": "red",
    "ST1-1：南瓜國機場": "red",
    "ST1-2：車前": "red",
    "ST1-3：車上": "red",
    "ST1-3-1：車上": "red",
    "ST1-4：詐騙園區廣場": "red",
    "ST2-1：宿舍": "red",
    "ST2-2：業務部": "red",
    "ST2-3：宿舍": "red",
    "ST2-４：業務部": "red",
    "ST2-5：廢棄體育器材室": "red",
    "ST３-1：宿舍": "orange",
    "ST3-2：業務部": "orange",
    "ST3-3：廢棄體育器材室": "orange",
    "ST3-4：宿舍": "orange",
    "ST4-2：業務部": "orange",
    "ST3-6：小房間": "orange",
    "ST3-5：業務部": "orange",
    "ST4-1：宿舍": "orange",
    "ST4-3：廢棄體育器材室": "orange",
    "ST4-4：宿舍": "orange",
    "ST4-5：業務部": "orange",
    "ST5-1：廢棄體育器材室": "yellow",
    "ST5-2：宿舍": "yellow",
    "ST5-3：業務部": "yellow",
    "ST5-4：廢棄體育器材室": "yellow",
    "ST5-5：宿舍": "yellow",
    "ST5-6：業務部": "yellow",
    "ST6-1：電器室": "yellow",
    "ST6-2：宿舍": "yellow",
    "ST6-3：業務部": "yellow",
    "ST6-4：廢棄體育器材室": "yellow",
    "ST6-5：宿舍": "yellow",
    "ST6-6：業務部": "yellow",
    "ST6-7：電器室外": "yellow",
    "ST6-8：宿舍-女視角？": "yellow",
    "ST7-1：業務部": "green",
    "ST7-2：廢棄體育器材室": "green",
    "ST7-3：宿舍": "green",
    "ST7-4：業務部": "green",
    "ST7-5：廢棄體育器材室": "green",
    "ST7-6：宿舍": "green",
    "ST7-7：業務部": "green",
    "ST7-8：管事辨公室": "green",
    "ST7-8：地下水道口": "green",
    "ST7-9：辦公室窗外": "green",
    "ST7-10：地下水道口": "green",
    "ST8-1：地下水道": "green",
    "ST8-2：大使館": "green",
    "ST6-8：宿舍-女視角": "yellow"
  },
  "zoom": 1
}


:: ...... {"position":"125,125","size":"100,100"}
【對話】
主角：(我該去嗎？)
主角：（還是去看看吧！就當是去見她最後一面⋯⋯也好斷了念想⋯⋯）

點選[[ST1-1：南瓜國機場]]


:: END {"position":"25,825","size":"100,100"}
(成功逃脫)

*需警惕3次才可開啟隱藏結局
如未達成3次，直接切換場警去廁所 
ex：加個內心戲(找個藉口去廁所吧)



:: ST0-1：手機話面 [ST0-1：手機話面] {"position":"75,0","size":"100,100"}
【對話】
嗡-嗡-（手機震動聲）
【操作】
顯示手機通訊軟體對話畫面（上一次對話停留在質問對方怎麼消失、得不到回應的關心話語⋯⋯的部分，沒已讀）
【對話】
主角：（！！！）
主角：（是她！）/（⋯⋯）
主角：她要結婚了！？
【操作】
選擇頁面，[[釋然]]」／[[疑惑]]按鈕



:: ST1-1：南瓜國機場 [ST1-1：南瓜國機場] {"position":"125,300","size":"100,100"}
【對話】
處理好工作上的事，請好長假，便收拾行李搭飛機來到了南瓜國
主角：哇啊！終於到了，接下來怎麼去?（看看請帖）。
【操作】
顯示手機通訊軟體對話畫面的電子請帖
【對話】
主角：（啊，應該是舉著中文牌子的人那邊吧）

點選[[ST1-2：車前]]


:: ST1-2：車前 [ST1-2：車前] {"position":"300,300","size":"100,100"}
【對話】
主角：（這就是去婚禮會場的小巴了吧）
主角：（來的人還挺多的⋯不過⋯）
主角：（她應該也邀請了其他朋友過來才對啊⋯怎麼連個熟面孔都沒有看到⋯）
主角：(要不去找人問一下)
【操作】
選擇頁面，[[帶領人員]]／[[同行旅客]]按鈕




:: ST1-3-1：車上 [ST1-3-1：車上] {"position":"675,300","size":"100,100"}
【對話】
主角：（嗯⋯那裡有個空位！）
主角：你好，請問這邊有人坐嗎？
坐旁邊的人：沒有沒有，請坐。

(藉口廁所)
主角：你也是來XXX的婚禮的嗎？
坐旁邊的人：欸？不是欸，我是來參加另一個人的婚禮的
主角：喔～（那看來這是婚禮會館統一的接駁車）

帶領人員：好，大家都上車了，等等就要出發了。
帶領人員：各位搭飛機遠道而來，想必也累了，和家人報完平安後就先休息一下吧，離婚禮會場還要開一段距離。
主角：（登機後都沒有喝水是真有點渴了⋯）
【操作】
選擇頁面，[[喝水]]／[[不喝水]]按鈕



:: ST1-3：車上 [ST1-3：車上] {"position":"325,650","size":"100,100"}
【對話】
主角：（嗯⋯那裡有個空位！）
主角：你好，請問這邊有人坐嗎？
坐旁邊的人：沒有沒有，請坐。

(藉口廁所)
主角：你也是來XXX的婚禮的嗎？
坐旁邊的人：欸？不是欸，我是來參加另一個人的婚禮的
主角：喔～（那看來這是婚禮會館統一的接駁車）

帶領人員：好，大家都上車了，等等就要出發了。
帶領人員：各位搭飛機遠道而來，想必也累了，和家人報完平安後就先休息一下吧，離婚禮會場還要開一段距離。
主角：（登機後都沒有喝水是真有點渴了⋯）

【操作】
選擇頁面，[[喝水]]/[[不喝水]]按鈕



:: ST1-4：詐騙園區廣場 [ST1-4：詐騙園區廣場] {"position":"675,575","size":"100,100"}
【對話】
路人甲1：幹！這是做什麼，你們是誰！還不快幫我鬆綁！
【操作】
畫面一亮，水花效果（被水潑醒）
【對話】
主角：（！！！）
主角：（手腳都被綁起來了！）
路人甲2：我們不是要去婚禮現場的嗎？這裡又是哪裡？！
路人甲3：對啊！你們在水裡下藥了對不對！
路人甲4：幹嘛抓我們！我給你們錢快把我放了！
主角：（！！！）
主角：（幹！真的被綁架了？！不會吧⋯⋯究竟是為什麼？）
主角：（⋯⋯！結婚請帖！）
(顯示請帖重點'歌詞')
主角：（這是！當初我們約好的暗號！）
主角：（可惡，原來她是在跟我求救！）
主角：（明明是我緊抓著回憶不放，怎麼就沒看出來呢？！我真蠢！！！）
劉五：你們最好趕緊的幫我鬆開，我爸媽可是榴槤國高官，小心你們的腦袋⋯⋯
嗞—嗞—嗞——
嘣！
全體：⋯⋯⋯⋯
主角：（⋯⋯有人被電暈！還是先觀察觀察情況再做打算好了⋯）
嗶————（電磁聲）
屏幕：歡迎來到——黑金帝國
屏幕：不管你是因為什麼原因來到這裡的
屏幕：我們現在就是一家人了
屏幕：一家人不說兩家話
屏幕：各位初來乍到我便先把規矩放在這裡了
屏幕：1⋯⋯2⋯⋯3⋯⋯⋯⋯
主角：（不會吧⋯⋯）
主角：（⋯⋯這是在演哪齣？魷X遊戲哦）
主角：（所以我這是被拐到詐騙園區了是吧！）
【操作】
畫面顯示「遊戲規則」
【對話】
屏幕：請謹記，遵守規則，才能好好活著。
屏幕：試圖逃跑的話呢......呵
屏幕：你們會知道後果的

剛剛坐旁邊的人：開什麼玩笑！誰要待在這種鬼地方！
剛剛坐旁邊的人：放我回去！我要離開這——
砰！（槍響）
剛剛坐旁邊的人：裡⋯⋯
主角：（死了⋯⋯）\（這是真的嗎）\（幹！真的死人了）
主角：（明明在不久前還和他聊天⋯⋯直到剛剛都還好好的⋯⋯）
主角：（就這樣死了⋯⋯）
主角：（他們是來真的⋯⋯）
主角：（好險剛剛沒有強出頭）
主角：（不然現在躺著的就是我了⋯⋯）
四周一片沉寂，無人再敢做聲
洪管事：別想著要逃跑或反抗
洪管事：他的下場你們也看見了
洪管事：自己掂著點
王管事：老洪啊，別這麼激動
王管事：哎，你們早該幹嘛去了，現在才知道要守規矩⋯
王管事：不過都過去了，你們以後可要好好幹啊！
王管事：什麼事該做，什麼事不該做，應該不用我提醒
王管事：也記得不要頂嘴，也不要惹你們洪管事生氣
王管事：不然我可保不了你們
王管事：好了，時間不早了，大家先去休息吧！
王管事：明天，遊戲正式開始——

點選[[ST2-1：宿舍]]


:: ST2-1：宿舍 [ST2-1：宿舍] {"position":"850,300","size":"100,100"}
【對話】
主角：（不知道她在哪裡⋯⋯）
主角：（既然都到找我的程度了，那這裡她應該是一刻都不想多待了⋯⋯）
主角：（雖然我到了這裡才發現她的求救⋯⋯實在有點沒臉見她⋯⋯）
主角：（但⋯現在已經於事無補了⋯⋯還是想想怎麼離開這吧⋯⋯）

【操作】
畫面提示「點擊選項探索空間」
點擊床，提示「現在還不是安心睡覺的時候」
點擊窗戶，提示「整個都被封死了，外面還纏滿鐵絲電網」
點擊門，提示「門晚上似乎都會上鎖」

【對話】
旁邊傳來低語：老弟，你可別想不開啊
旁邊傳來低語：不要看那門只是鎖著而已，外面走廊上都有內保在巡著，別做什麼小動作
旁邊傳來低語：到處都是警備根本逃不掉，曾經嘗試案逃跑的人不是殘了，就是死了
旁邊傳來低語：你還是乖乖的待著吧⋯
主角：（⋯⋯看來只能先安分待著⋯之後再想想別的辦法⋯！）

點選[[ST2-2：業務部]]


:: ST2-2：業務部 [ST2-2：業務部] {"position":"900,500","size":"100,100"}
【對話】
洪管事：這裡是我們的業務部門也是你們今後工作的地方
洪管事：從今天開始，這會是你們除了吃喝拉撒睡外，最常待的地方
洪管事：每天7-12點、13-18點你們都得待在這工作
洪管事：一天至少執行十單、成交三單
洪管事：這是給你們的教學本子
【操作】
畫面跳出「詐騙教學本」
收進「道具」處
【對話】
洪管事：該怎麼做，本子上面都有寫
洪管事：不然就問問那些比你們早來的人
王管事：你們要記得，這裡可是賞罰分明的地方
王管事：每天的業績完成了自是不會為難你
王管事：但若完成不了，該有的懲罰也不會少
王管事：畢竟紀律還是要有的，明白了嗎？

【操作】
選擇頁面，[[明白]]／[[⋯⋯]]



:: ST2-3：宿舍 [ST2-3：宿舍] {"position":"900,925","size":"100,100"}
【對話】
主角 : 前輩，今天謝謝你的提點
主角 : 如果沒有你的提點，我可能整天都會提心吊膽
室友 : 沒事啦!不用這麼客氣!互相幫助是應該的
室友 : 是說我還不知道你的名字是啥?
主角 : 我叫"林子帆"，前輩你呢?
張家豪：前輩就別叫了，我叫張家豪
張家豪 : 以後就叫我豪哥就好，幸會
主角：幸會幸會，豪哥你是哪裡人啊？
張家豪：我台灣人啊，你勒？
主角：我也是台灣人ㄟ！
張家豪：是嗎？那以後你就是我兄弟了，我罩你！
主角 : 謝謝豪哥
主角 : 豪哥，你在這裡這麼久了
主角 : 不知道你認不認識，今天坐在我後面的那個女生
張家豪 : 喔!你是說柳詩妍啊!
張家豪 : 怎麼樣你是看上人家了啊~
主角 : 沒...沒啦!我只是覺得她長得像我認識的一個人
張家豪 : 喔~是喔!好啦!不捉弄你了
張家豪 : 她啊⋯我記得當初我來了的時候她就在這了

【操作】
[[感情方面]]按鈕



:: ST2-5：廢棄體育器材室 [ST2-5：廢棄體育器材室] {"position":"1000,1275","size":"100,100"}
【對話】
主角：⋯⋯好久不見
女主：⋯⋯好久不見
主角：（你⋯過的還好嗎？）/（你這些年都去哪了？）/（我找了你好久⋯）
女主：⋯⋯
女主：不說這些，先別管我了
女主：倒是你，你怎麼進來了？
女主：你沒看到我給你留的暗號嗎？
女主：你⋯⋯忘了？
主角：（我進來後才想起來這個暗號...）／（我只是想你了）／（我只是想親眼確認這真的是你）

(心虛臉)難道我要告訴你我真的忘了嗎
女主：⋯⋯好吧，現在問這些也於事無補了
女主：抱歉把你給牽扯進來⋯
女主：但我想你進來時應該也體會到了
女主：這裡就是個吃人不吐骨頭的地方
女主：低調行事，萬事都要小心謹慎
女主：不要讓管事注意到你
主角：（所以你昨天才沒回應我嗎？）／（所以你昨天才沒和我打招呼！）／（你昨天沒有理我，就是這個原因？）
女主：嗯，你明白就好
女主：有什麼其他的問題明天同一時間地點再說吧
女主：消失太久會讓人起疑的
主角：也是，那你先走吧，我過一會兒再離開
女主：行⋯⋯你自己也小心
主角：好⋯

點選[[ST３-1：宿舍]]


:: ST2-４：業務部 [ST2-４：業務部] {"position":"850,1275","size":"100,100"}
【對話】
洪管事：我們的口號是——
王管事：抓住機會——
其他人：錢途無限——
王管事：攜手團隊——
其他人：錢海無邊——
王管事：努力努力再努力——
其他人： 拼搏拼搏再拼搏——
王管事：不怕困難——
其他人：勇往向錢——
洪管事 : 開工！
主角：（這啥？？？）/（公司團建哦⋯⋯）/（神經喔！）/（⋯⋯）
主角：（這是每天開工都要喊的意思嗎⋯⋯）
主角：（不管了，先去工作）

【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
主角：（完成一半的進度了，先去一下廁所～）
主角：（等今天工作完就去找妍妍吧，不然一直在心裡胡思亂想，也不是個事。）
主角：（寫張紙條給她好了⋯⋯她應該知道是我！）
主角：（欸？桌上怎麼會有一張紙條？）

【操作】
畫面顯示紙條內容選項：用思念讓我們一直前進，期待與你的再次相遇 廢棄體育器材室見

主角：（好！今日份的工作都完成了⋯⋯可以去找她了⋯⋯）

點選[[ST2-5：廢棄體育器材室]]


:: ST3-2：業務部 [ST3-2：業務部] {"position":"1050,1000","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人甲：終於！明天就是報平安日了！
路人乙：對啊！我每個月都在期待這天的到來！

【對話】
(主角與女主對視一下，並輕微示意)
主角：（等她離開一下子我再過去吧）

點選[[ST3-3：廢棄體育器材室]]


:: ST3-3：廢棄體育器材室 [ST3-3：廢棄體育器材室] {"position":"1150,875","size":"100,100"}
【對話】
女主：你來啦
主角：嗯
主角：我從上次就想問了
主角：（你怎麼會在這裡？）／（你在這裡多久了？）／（你當初怎麼不告而別？）

／點選[[你怎麼會在這裡？]]按鈕


:: ST3-4：宿舍 [ST3-4：宿舍] {"position":"1300,1275","size":"100,100"}
【對話】
主角：（原來她當初不告而別是為了保護我⋯⋯）
主角：（既然我現在已經來到她的身邊）
主角：（那這次就換我來守護她！）
主角：（我一定會和她一起，平安地離開這裡）
張家豪：你睡不著？
主角：豪哥你也沒睡啊？
張家豪：對啊！明天是報平安的日子
張家豪：現在想到就很興奮
張家豪：終於可以和我家寶貝女兒通話了！
主角：（報平安？）／（真的嗎？）
主角：那是什麼啊？今天聽到有人提到
張家豪：對啊！每個月的15號，會有一次報平安的時間
張家豪：當天的工作量減半
張家豪：結束後就可以領回自己的手機，和家人報平安
主角：（！！！）／（領手機?!）
張家豪：先別高興得太早
張家豪：當天都會有武裝人員在一旁監視著
張家豪：你的一舉一動都會被關注
張家豪：所以別想著要求救
張家豪：他們只要覺得矛頭不對，你就別想活命了
主角：（我會謹記的！）／（多謝提醒）／（好的⋯⋯）
張家豪：沒事，小心點就好，早點休息
張家豪：我明天再給你看看我女兒的照片
主角：（好！）／（我會期待的）
主角：晚安

點選[[ST3-5：業務部]]


:: ST3-5：業務部 [ST3-5：業務部] {"position":"1400,1125","size":"100,100"}
【對話】
洪管事：來！大家注意一下
王管事：今天是報平安的日子，工作量減半
王管事：大家好好幹，幹完了就可以休息去打電話了
洪管事：開工！
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）

【對話】
張家豪：子帆，你差不多也好了吧！
張家豪：我帶你一起去報平安的地方吧！
主角：好！

點選[[ST3-6：小房間]]


:: ST3-6：小房間 [ST3-6：小房間] {"position":"1475,1000","size":"100,100"}
【操作】
畫面轉為張家豪視角
【對話】
洪管事：一個月一次的電話通話，大家好好把握
洪管事：什麼該講，什麼不該講，是知道的吧！
洪管事：被逮到就有得你們受了
主角：豪哥，那我去報平安了，待會聊
張家豪：好，我也要打給我女兒，待會見
張家豪：（好久沒跟女兒打電話了）
張家豪：（不知道她病情控制的怎樣了）
張家豪：（等會得和她好好聊聊）
醫院：你好，這裡是地瓜國際醫院，請問您有什麼事嗎?
張家豪：請問能幫我轉接到兒童病房的張心如小朋友那嗎?
醫院：請問您是她的什麼人?
張家豪：我是她的爸爸
醫院：好的，您稍等一下，我查一下資訊。
醫院：請問您的名字是？
張家豪：我是張家豪
醫院：好的，張家豪先生，這邊要和您講個消息，請做好心理準備
醫院：很遺憾的，您的女兒，在上週因急性肺炎去世了，請節哀。
醫院：我們有聯繫您好幾次了，但都沒人接聽
張家豪：⋯⋯
醫院：不知道您什麼時候有空⋯⋯⋯⋯
匡啷——（手機掉地聲）
醫院：喂，請問您還在聽嗎？喂？
嘟——（電話掛斷聲）
嘣！（倒地聲）
【操作】
畫面一黑
畫面轉回主角視角
【對話】
主角：哥，你怎麼了！！！

點選[[ST4-1：宿舍]]


:: ST4-1：宿舍 [ST4-1：宿舍] {"position":"1375,825","size":"100,100"}
【對話】
張家豪：心心！
主角：豪哥！你醒了！
張家豪：⋯⋯
張家豪：無所謂了⋯全都無所謂了⋯⋯
主角：豪哥⋯⋯你在說什麼？
張家豪：我的女兒⋯⋯去世了⋯⋯
主角：（怎麼這麼突然！）／（！！！）/（怎麼會！）
張家豪：她要５歲時，一次的感冒，導致器官衰竭
張家豪：只能在醫院靠著儀器維生
張家豪：雖然醫生說痊癒的可能性並不高
張家豪：但我還是抱持著一絲希望
張家豪：明明上個月我和她通話時，她聽起來還挺精神的
張家豪：她還說＂爸爸我好想你啊！你什麼時候要回來看我＂
張家豪：但怎麼就⋯⋯
主角：⋯⋯豪哥⋯⋯
張家豪：子帆⋯⋯雖然你最近沒什麼動作，但我知道你一直都在計劃著怎麼要怎麼逃出去對吧！
主角：豪哥⋯你怎麼這麼問？
張家豪：別想了，有哪個新來的，不會想要逃出去
張家豪：都只是先按兵不動
張家豪：但我很看好你，我知道你不是一個有勇無謀的人
張家豪：你的計劃⋯算上我一個吧！
主角：！
張家豪：反正我已經沒有什麼好失去了，大不了就陪你一起大幹一場！
主角：⋯⋯好！豪哥，我不會辜負你的期待的！

點選[[ST4-2：業務部]]


:: ST4-2：業務部 [ST4-2：業務部] {"position":"1250,750","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人丙：你聽說了嗎？
路人丙：那個誰⋯⋯又沒完成業績了
路人丁：唉喲！看來又有人要慘囉！

(主角與女主示意要談話)

點選[[ST4-3：廢棄體育器材室]]


:: ST4-3：廢棄體育器材室 [ST4-3：廢棄體育器材室] {"position":"1175,600","size":"100,100"}
【對話】
主角：你昨天也報平安了嗎？
女主：對啊！你呢？
主角：⋯所以你其實是有機會和我求救的對吧？
女主：⋯⋯
主角：那你到底為什麼直到最近才向我求救？
女主：要不是迫不得已⋯⋯我也不會⋯⋯
主角：⋯⋯所以妳之前都沒有想過要離開這？
女主：我說過⋯⋯我需要錢還債⋯⋯
主角：那為什麼⋯⋯
女主：我之前⋯⋯因爲業績很長一段時間沒達標
女主：他們便摘了我一顆腎，讓我長長記性⋯⋯
主角：（！他們今天說的難道是這個？）
女主：自從那次後，我便開始想辦法逃跑
女主：之後的事就是你知道的那樣了⋯⋯
主角：⋯⋯這樣啊
主角：那⋯⋯你的身體還好嗎？
女主：嗯⋯⋯已經好多了⋯⋯
主角：⋯⋯
主角：你說你在想辦法逃跑⋯⋯
主角：那你在這裡的日子，有目睹過有人成功逃離的嗎？
女主：的確是有很多人逃跑，有一個人的、組團的
女主：但真正成功的人寥寥無幾
女主：一旦被發現或抓回來，都不會有什麼好下場
女主：但我記得有一次，我親眼看見的成功案例是政府機關介入
女主：管事們讓那個人安安全全地離開這裡
女主：所以我想，或許我可以聯絡國內的友人幫我，報警求救
女主：而你是我唯一想到的人⋯⋯
主角：⋯⋯
女主：但既然已經成了這樣的局面
女主：我們還是好好想想要怎麼離開這裡吧
女主：不過只有一次機會，要做好萬全的準備再行動
主角：（嗯⋯我清楚了）／（好，我不會再辜負你的期待了）
主角：還有其實⋯今天主要是有一件事想問問你的意見
主角：就是我們的逃跑計畫
主角：（我能帶上我的室友一起嗎？）/（我想帶著我的室友一起，可以嗎？）/（可以帶上我的室友跟我們一起走嗎？）
主角：他從我剛進來時就很照顧我
女主：可以⋯但那我也想帶個人
女主：她是我出事後，就陪伴在我身邊的人
女主：我能也帶上她一起嗎？
主角：那有什麼問題！明天我們就各自帶著他們一起來認識一下吧
女主：好！那⋯明天見
主角：明天見

點選[[ST4-4：宿舍]]


:: ST4-4：宿舍 [ST4-4：宿舍] {"position":"1225,450","size":"100,100"}
【對話】
主角：豪哥，你昨天說的事有進展了，我和你說一下
主角：其實我是因為柳詩妍才來到這裡的
主角：原本我們說好一起逃跑
主角：今天達成共識，我們會各帶一個人加入
主角：所以明天會帶你和她們認識一下
張家豪：好，我知道了
張家豪：不過，你前面說你是因為柳詩妍才來的，是什麼意思？
主角：⋯⋯
主角：說這個之前，我有件事想問問你
張家豪：什麼事？
主角：「摘器官」這件事⋯⋯在這裡是存在嗎？
張家豪：你這麼會認為這裡不存在？！
張家豪：這裡可是視人命為草芥的地方！
主角：那⋯⋯前陣子她被摘器官這件事是真的嗎？
張家豪：她？
主角：柳詩妍
張家豪：我也不太確定，但前陣子她確實有消失過一段時間
張家豪：回來後她就變得有點虛弱的樣子
主角：（看來這件事是存在的）／（這樣啊⋯）／（⋯⋯）
張家豪：怎麼了嗎？怎麼會這麼問？
主角：沒、沒事，我和你說說剛剛問的事吧！
主角：其實我是因為柳詩妍的結婚請帖，才會到這裡
主角：但那其實是一個求救信號
主角：說來慚愧我當時沒有留意
主角：於是我便來到這裡⋯⋯
張家豪：所以你當初才會和我打聽她的情況？
主角：嗯⋯⋯
張家豪：行了，別糾結了，事情都發生了
張家豪：我們還是先著手於眼前的事吧！
主角：好！
張家豪：是說她們都是可以信任的人嗎？
主角：我也不敢肯定
張家豪：那我們還是留個心眼比較好
主角：恩⋯⋯
主角：(希望不要有什麼意外吧)／（希望一切順利吧）

點選[[ST4-5：業務部]]


:: ST4-5：業務部 [ST4-5：業務部] {"position":"1350,575","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人戊：你聽說了嗎？今天有人逃出去了
路人戊：還沒被抓到
路人己：但願他能成功吧！

(主角與女主示意要談話)

點選[[ST5-1：廢棄體育器材室]]


:: ST5-1：廢棄體育器材室 [ST5-1：廢棄體育器材室] {"position":"1475,700","size":"100,100"}
【對話】
主角：我先自我介紹一下，我叫林子帆
主角：這是一直很照顧我的大哥
張家豪：你們好，我是張家豪
女主：我叫柳詩妍
女主：這是我在這裡的好朋友(女配)
女配：你們好，我是李蔓婷
主角：是說李⋯蔓婷對吧？我的臉上是有什麼嗎？
主角：怎麼一直盯著我看？
女配：沒有啦！我只是有點好奇，你和詩妍是什麼關係？
主角：我們嗎？哦，我們是⋯⋯
女主：我們只是朋友！
主角：⋯⋯
女配：這樣啊⋯⋯
張家豪：我們還是討論一下正題吧！
女主：好！我們來討論吧！
張家豪：那有人目前有什麼想法的嗎？
大家：⋯⋯
主角：要不然，我們先各自思考一下園區有什麼漏洞？
女配：漏洞？我是知道西邊城牆是有個狗洞
女配：我們是要鑽出去？
大家：⋯⋯
張家豪：你們覺得豬仔入園怎麼樣？
張家豪：園區每個月會新進一次豬仔
張家豪：那時大門會開啟
張家豪：會有車子進出
張家豪：或許是個機會
主角：我覺得可行
主角：而且有新來的人來時，管事都會在廣場
女主：我們也可以趁機拿回我們的手機和護照！
女配：我也覺得可以
主角：那我們今天就先討論到這裡吧？
女主：好，那我們回去
女主：再各自朝著這個方向，深入思考
主角：嗯，再討論下去，我們就該被發現了！明天見

點選[[ST5-2：宿舍]]


:: ST5-2：宿舍 [ST5-2：宿舍] {"position":"1600,825","size":"100,100"}
【對話】
主角：豪哥，你感覺怎麼樣？
張家豪：你說剛剛嗎？
主角：（嗯）／（對啊！）
張家豪：嗯⋯我覺得⋯⋯
張家豪：雖然你和柳詩妍是老相識
張家豪：但她帶來的那個李蔓婷
張家豪：你覺得她真的靠譜嗎？
主角：其實我也覺得她怪怪的
主角：但我總不能駁了她的面子
張家豪：好吧！也難為你了
張家豪：但我們還是留點心眼吧！
張家豪：我總覺得她可能會是個變數
主角：行！我知道了
主角：那我們繼續來討論一下逃跑方案吧！
張家豪：好，其實我在回來的路上有想一下
張家豪：如果我們要趁管事在廣場時，拿回我們的手機和護照
張家豪：那時大門就已經關起來了
張家豪：我們可能就無法利用開門的時間出去
張家豪：我們可能得另尋它法
主角：嗯⋯這確實是個問題
主角：而且我們還得想想該如何搞到鑰匙
主角：和確認那邊是否會有人看守
張家豪：這就不用確認了
張家豪：管事那邊一定會有人看守
張家豪：走廊上的監控就更不用說了
主角：啊⋯⋯那⋯⋯
主角：（你有什麼想法？）／（⋯⋯）
張家豪：嗯⋯⋯
主角：（還有什麼辦法呢？）
主角：（我看看⋯⋯！通風口！）
主角：等等！
主角：我們可以透過通風口，進到管事的辦公室
主角：這樣可以完美的避開監控和看守人員
主角：還不需要鑰匙就可以進到辦公室
主角：你覺得如何？
張家豪：目前聽起來，好像還不錯！
張家豪：我記得電器室那裡有通風口
張家豪：而且我每個月都會去那維修一次
張家豪：所以我有開門的權限
張家豪：你可以以助手的名義，和我一起進去
主角：！豪哥還得是你！
張家豪：哎～小事
張家豪：時間也不早了，先休息吧！
主角：好，晚安

點選[[ST5-3：業務部]]


:: ST5-3：業務部 [ST5-3：業務部] {"position":"1600,950","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人甲：我剛剛在工作時⋯⋯
路人甲：又被玩了！
路人乙：又被惡作劇了？
路人甲：他直接把我對接到反詐騙專線！
路人甲：我真的是⋯⋯唉⋯⋯

(主角與女主示意要談話)

點選[[ST5-4：廢棄體育器材室]]


:: ST5-4：廢棄體育器材室 [ST5-4：廢棄體育器材室] {"position":"1600,1075","size":"100,100"}
【對話】
主角：怎麼樣？昨天大家回去有想到什麼嗎？
女主：我們昨天回去有想到
女主：如果要拿回手機和護照，就得有管事辦公室的鑰匙
女主：但這部份我們還沒有想到該怎麼解決
主角：喔！這部份我們昨天已經想到別的代替方案了
主角：沒事你先繼續講
女主：好，但有辦法進去只是第一步
女主：我們還要有管事置物櫃的密碼
女主：才能拿回它們
張家豪：啊！我們倒是沒有想到這個層面
張家豪：果然女生還是比較細心
女配：那是當然的，這可是我和詩妍一起想的
張家豪：⋯⋯
主角：⋯⋯那你們有想到什麼解決方案嗎？
女配：那還用說，詩研你和他們說說
女主：⋯⋯具體的方法我們還沒有想到
女主：但我們之後會設法進入辦公室
女主：掌握一下置物櫃具體的位置
女主：之後再做打算
女配：那你們呢？我倒是看看你們能想出什麼來！
主角：⋯⋯
主角：我們昨天想到⋯⋯
（⋯⋯經過一翻說明與解釋⋯⋯）
主角：⋯⋯所以我們之後會去看看通風孔
主角：是否真的能通到管事的辦公室
女主：那如果你們這個辦法可行的話
女主：你們就可以看一下置物櫃具體的位置
張家豪：可行的話，我們會的！
張家豪：那我和子帆明天會先去探查一下
張家豪：確認通風孔這個方案的可行性
張家豪：所以明天就先不來討論了
女主：好的，一切小心
女主：你們剛剛提到昨天的逃跑方案，可能不太行
女主：我和蔓婷就先繼續討論這部分
女主：那後天見
主角：後天見

點選[[ST5-5：宿舍]]


:: ST5-5：宿舍 [ST5-5：宿舍] {"position":"1600,1200","size":"100,100"}
【對話】
張家豪：我跟你講，剛剛我差點就要爆炸了
張家豪：那個李蔓婷簡直是太自以為是了
張家豪：裝的一副自己很厲害的樣子
張家豪：結果不都是柳詩妍在說
張家豪：也不知道柳詩妍到底怎麼會有這種朋友
張家豪：真是快氣死我了！
主角：（豪哥你先消消氣，喝口水緩一緩）／（我也是這麼認為的）
張家豪：算了不想了，我們還是來討論明天的具體計畫吧！
主角：行！
張家豪：明天我們工作完後，我會帶你去電器室那
張家豪：那的通風孔可能得你來
張家豪：那個洞孔對我來說太小了
主角：沒問題
張家豪：這裡你看一下
／顯示地圖
張家豪：這裡是我們明天會去的電器室
張家豪：這裡是管事的辦公室
主角：那我明天進去後，盡量往這個方向移動
主角：這樣應該就能到管事的辦公室了
主角：還有明天綁一條繩子在我腳上吧
主角：如果有什麼緊急情況，就互扯一下繩子
張家豪：好！
張家豪：那你明天在移動時
張家豪：記得放輕一下動作
張家豪：不要讓其他人察覺到不對勁的地方
主角：行，我會注意
張家豪：那先這樣
張家豪：早點睡，明天才有精神
主角：豪哥，晚安

點選[[ST5-6：業務部]]


:: ST5-6：業務部 [ST5-6：業務部] {"position":"1750,1275","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人丙：你耳朵湊過來一下
路人丁：嗯⋯⋯？
路人丙：你不覺得王管事和洪管事有一腿嗎？
路人丁：！飯可以亂吃，但話不可以亂講啊！
路人丁：雖然我也這麼覺得⋯⋯
路人丙、丁：嘿嘿嘿

【對話】
張家豪：都做完了吧？
主角：嗯⋯⋯都好了
張家豪：那我們就走吧！

點選[[ST6-1：電器室]]


:: ST6-1：電器室 [ST6-1：電器室] {"position":"1775,1125","size":"100,100"}
【對話】
張家豪：好，應該都準備的差不多了！
主角：嗯⋯⋯
張家豪：那就出發吧！
張家豪：記得小心行事！
（一段時間後⋯⋯）
主角：（這應該就是管事的辨公室吧！）
主角：（！管事也在！）
主角：（我得小心再小心！）
主角：（先來看一下置物櫃在哪？）
主角：（應該是這個上了鎖的櫃子吧？）
主角：（這是⋯⋯密碼鎖）
王管事：你來啦！
女配：嗯，王管事、洪管事好！
主角：（李蔓婷？她怎麼會在這）
洪管事：嗯⋯⋯
王管事：最近柳詩妍那有什麼發現嗎？
女配：是沒有，但我剛剛看到有兩個人鬼鬼祟祟的進電器室⋯⋯
主角：（！糟了我得盡快回去）
主角：（趕緊先扯一下繩子）
（3分鐘後⋯⋯）
張家豪：怎麼了嗎？
主角：沒時間解釋了
主角：快！把這裡恢復原狀
主角：管事等等可能就要來了！
主角：我們得做做在維修的樣子
叩叩（敲門聲）
王管事：誰在裡面？
主角、張家豪：⋯⋯
張家豪：王管事啊，你怎麼有時間來
王管事：是家豪啊！
王管事：剛剛有人說看到兩個人鬼鬼祟祟的進來
王管事：我還以為是誰呢？
王管事：怎麼今天多帶了一個人來？
張家豪：今天要處理的事情比較多
張家豪：所以多帶了一個人來
王管事：這樣啊！行！你們繼續，我就先不打擾你們了！
張家豪：子帆，那個螺絲起子拿給我一下
主角：好！

點選[[ST6-2：宿舍]]


:: ST6-2：宿舍 [ST6-2：宿舍] {"position":"1775,1000","size":"100,100"}
【對話】
張家豪：剛剛是發生了什麼？
張家豪：你又怎麼知道管事會過來？
主角：我才剛確認完置物櫃的具體情況
主角：就聽到李蔓婷的聲音
主角：她和管事說到她看到有兩個人鬼鬼祟祟的進電器室
主角：我感覺不太妙
主角：就趕緊回來和你匯合
主角：之後就是你剛剛看到的那樣
張家豪：我就知道李蔓婷她就是個變數！
張家豪：這不她就跑去告密了！
張家豪：不是！如果她也要逃跑，為什麼還要透漏我們的行蹤？
張家豪：總不可能是因為她蠢吧！
主角：我想⋯⋯她之前應該都是裝的
張家豪：不！我覺得她是真的蠢！
主角：但我們也才和她認識幾天而已
主角：不清楚她真面目是怎麼樣
張家豪：那你說這件事柳詩妍知不知情？
主角：（我認為她可能也被蒙在鼓裡⋯⋯）／（我覺得她是不知情的⋯⋯）
張家豪：你怎麼會這麼認為？
主角：我聽到一點她和管事的對話
主角：綜合之前柳詩妍和我說的
主角：我覺得李蔓婷可能是柳詩妍被摘腎後
主角：被管事安排在柳詩妍身邊的眼線
主角：奇怪的是在管事問她柳詩妍的近況時
主角：李蔓婷並沒有提到她有在企劃逃跑
主角：反而是供出我們在電器室
主角：還有一點，李蔓婷是來過辦公室的
主角：她肯定是知道置物櫃的具體位置情況
主角：但昨天柳詩妍卻說到，她們還要想辦法知道
主角：那就表示柳詩妍其實是不知情的
張家豪：你這麼說還是有點道理
張家豪：但我們還是等明天
張家豪：看看她們的反應再做最後的判斷吧！
主角：（那我們明天先隱瞞這次的發現！）／（明天假裝今天認務失敗了！）
張家豪：好！

點選[[ST6-3：業務部]]


:: ST6-3：業務部 [ST6-3：業務部] {"position":"1775,850","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人戊：聽說昨天管事辦公室很熱鬧！
路人戊：有人想要告狀
路人戊：沒想到消息是錯的
路人戊：被管事訓了一頓
路人己：那還真是可笑！

點選[[ST6-4：廢棄體育器材室]]


:: ST6-4：廢棄體育器材室 [ST6-4：廢棄體育器材室] {"position":"1725,700","size":"100,100"}
【對話】
女主：怎麼樣？有什麼進展嗎？
張家豪：唉～昨天差點被管事抓了個現行！
女主：！怎麼會這樣？！
女主：是被人發現了嗎？
女配：⋯⋯
張家豪：不知道是誰去和管事告狀！
張家豪：才剛準備好要行動，管事就來了
張家豪：好在！我是電器室的維修人員
張家豪：這才糊弄過去
張家豪：不然，現在我們倆肯定是凶多吉少了！
女主：這樣啊！幸好你們都沒事
女配：是啊！你們可真是命大！
主角、張家豪：⋯⋯
主角：不過終歸是沒有完成，所以我和豪哥明天會再去一次
主角：那你們呢？你們討論的怎麼樣？
女主：我們有想到一個突破口！
女主：基本上園區所有的出入口都是有人看守的
女主：但如果再仔細思考，就會發現我們漏了一個地方
女主：那就是「下水道」！
女主：下水道分布於園區的四個角落
女主：豬仔入園時，大部分有身分的都會聚集在廣場
女主：我們可以從園區最後方的地下水道口
女主：離開這裡！
女主：雖然不確定會通到哪
女主：但總比待在這好！
張家豪：嗯⋯⋯這確實是個好辦法
主角：那這樣的話，我們拿回手機、護照
主角：就得和逃跑日期同天
主角：到時候我們就得分頭進行
女主：好！看你們明天的狀況，我們再做後續的討論
張家豪：那今天先這樣吧！後天見！
主角：行！詩妍你先不要走，我有事要和你說
女主：好！那蔓婷你先回去吧！
女配：⋯⋯好
張家豪：子帆，那我也先走了！
（張家豪、女配離開後）
女主：⋯⋯有什麼事嗎？
主角：我知道你可能會有疑惑
主角：但我需要你明天來電器室一趟
主角：我和豪哥會先去
主角：你來後先在電器室外的轉角處等
主角：不過這件事，只要你自己知道就好，不要告訴別人
主角：至於原因你明天就會知道了
女主：⋯⋯好吧！我知道了

點選[[ST6-5：宿舍]]


:: ST6-5：宿舍 [ST6-5：宿舍] {"position":"1600,600","size":"100,100"}
【對話】
主角：豪哥。
張家豪：子帆你回來啦！
主角：嗯⋯⋯
張家豪：怎麼樣？你和她說了嗎？
張家豪：我今天看她的表現，應該是不知道李蔓婷是眼線的
主角：（嗯⋯⋯）／（但我沒有和她明說）
主角：李蔓婷畢竟是她出事後唯一的朋友
主角：我怕一下子明說，她可能會覺得我再騙她
主角：所以只是讓她明天自己來電器室一趟
張家豪：這樣啊！那你明天打算怎麼做？
主角：我們明天先讓李蔓婷看到我們進電器室
主角：確認她往管事那走後
主角：我們就出來和柳詩妍匯合
主角：之後再帶著她往管事辦公室走
主角：等看到後，她應該就能明白了！
張家豪：行吧！那就這樣辦！
張家豪：你剛剛有看到李蔓婷的表情嗎？
張家豪：一臉我們竟然沒有出事
張家豪：又心虛害怕被我們發現的樣子
張家豪：真的是有夠滑稽！
主角：（對啊！）／（就是說啊！）
張家豪：時候不早了
張家豪：你今天討論也花了比較多的時間
張家豪：就先這樣吧！
主角：好的，豪哥晚安

點選[[ST6-6：業務部]]


:: ST6-6：業務部 [ST6-6：業務部] {"position":"1525,500","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人丙：今天又有人被關進小黑屋了！
路人丁：誰啊？
路人丙：我也不知道他叫啥！
路人丙：都知道管事重複的話不會講第二遍！
路人丙：他還偏要在管事的面前犯蠢
路人丁：那也只能說，他活該！

【對話】
主角：我們走吧！
張家豪：好！記得確定李蔓婷是否有跟上！
主角：好！

點選[[ST6-7：電器室外]]


:: ST6-7：電器室外 [ST6-7：電器室外] {"position":"1425,375","size":"100,100"}
【操作】
畫面轉為女主視角
【對話】
女主：（應該就是這裡了吧？）
女主：（他們人呢？）
女主：（等等！那不是蔓婷嗎？）
女主：（她怎麼也在這？）
女主：（那個方向是⋯⋯）
女主：（管事辦公室！）
女主：（蔓婷怎麼會往那走？）
女主：你們出來啦！
主角：嗯⋯⋯
女主：所以你叫我來有什麼事嗎？
主角：你剛剛也看到熟面孔了吧！
主角：走吧！去看看吧！
主角：你馬上就會知道
主角：今天叫你來的原因！
女主：⋯⋯行⋯⋯
？？？：⋯⋯管事⋯⋯那兩個人⋯⋯又在電器室⋯⋯
女主：（這聲音⋯怎麼這麼熟悉⋯⋯）
女主：（兩個人？電器室？）
女主：（難道＂他＂在告狀？）
王管事：行！我等等就過去看看
？？？：那我就先離開了
（開門音效）
女主：！！！
女主：（李蔓婷！）
女配：你們！⋯⋯
女主（這不可能！）
（女主轉身離去）

點選[[ST6-8：宿舍 女視角]]


:: ST6-8：宿舍 女視角 [ST6-8：宿舍-女視角] {"position":"1700,375","size":"100,100"}
【對話】
女配：詩妍！你聽我解釋！
女主：⋯⋯
女配：事情不是你想的那樣！
女配：我只是⋯⋯我只是⋯⋯我只是⋯⋯
女主：夠了！我都親耳聽到了
女主：你還想狡辯什麼！
女配：⋯⋯
女配：我承認⋯⋯
女配：我當初是因為管事的指示，才接近你的
女主：什麼？！
女配：但！
女配：但之後和你相處一段時間後
女配：我是真心把你當朋友的！
女配：我所做的一切都是為了我們好！
女主：我們？！
女主：那你為什麼還要去告密？
女配：我沒有告密啊！
女配：我從來都沒說過我們要逃跑！
女主：那妳今天和管事說的是什麼？
女配：我只是想將他們排除在計畫外
女配：我怕我們出去後，你就和林子帆一起走了！
女配：然後就不要我這個朋友了
女配：我只是想和你一直一起，不行嗎？
女主：⋯⋯
女主：我們前段時間的相處都是假的嗎？
女主：你怎麼會這樣想我？
女配：我只是⋯⋯
女主：蔓婷！你聽我說
女主：雖然你說你是管事派來監視我的
女主：但是這段時間你對我的好
女主：我都感受的到
女主：我也是真心把你當朋友的
女主：所以不要害怕，我是不會把你丟下的
女配：真的嗎？
女主：真的！我向你保證！
女配：那我們拉勾
女主：好！
女主、女配：拉勾上吊，一百年不許變！
女主：但是！
女主：你今天的做法是不對的
女主：明天我帶你去和他們道歉！
女配：嗯⋯⋯

點選[[ST7-1：業務部 ]]


:: ST7-10：地下水道口 [ST7-10：地下水道口] {"position":"2100,1000","size":"100,100"}
【對話】
主角：⋯⋯那是⋯詩妍嗎？
主角：怎麼只有一個人？
女主：快⋯⋯快走！
張家豪：那李蔓婷呢？
女主：⋯⋯下去再說吧！
女主：不然她的犧牲就沒有意義了⋯⋯
主角、張家豪：！！！
張家豪：那你們倆先下去，我墊後！
主角：那我領路，詩妍跟著我！
女主：好！
（關水溝蓋聲）

點選[[ST8-1：地下水道]]


:: ST7-1：業務部\  [ST7-1：業務部] {"position":"1825,500","size":"100,100"}
操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人甲：欸你聽說了嗎？
路人甲：後天好像又要有一批豬仔進來
路人乙：比起這個，你是從哪得知的消息？
路人甲：我昨天經過管事辦公室時聽到的
路人甲：應該是不會錯
路人乙：看來又要有一批豬仔來受罪囉！

點選[[ST7-2：廢棄體育器材室]]


:: ST7-2：廢棄體育器材室 [ST7-2：廢棄體育器材室] {"position":"1950,625","size":"100,100"}
【對話】
張家豪：你怎麼還敢來！
女主：去吧！
女配：⋯⋯嗯
女配：對不起！
女配：之前是我不對，我不該置你們於險境
女配：我保證不會在有下一次
女主：你們就看在我的面子上，再相信她一次吧！
女主：我會負責看好她的
張家豪：不可能！
主角：如果你今天說的是小事
主角：我可能會看在你的面子上，不和她計較
主角：但這次我們可是差點就被管事給抓到了！
主角：你要我們怎麼再相信她？
女配：我會用行動來證明的！
女配：希望你們能再給我一次機會
張家豪：你倒是說說你要怎麼證明！
女配：我從小視力和聽力就特別敏銳
張家豪：你這是要證明什麼？
女配：⋯⋯你先聽我說完
張家豪：行！你繼續
女配：你們應該都知道⋯⋯
女配：我可以正當的進出管事辦公室
女配：我可以和管事說，我看到有人在用手機
女配：設法讓他打開櫃子檢查
女配：我在將密碼鎖最初的數字記起來
女配：之後我再聽他依次旋轉的次數
女配：最終在進行推算，就能得出可能的密碼組合
女配：這樣可以證明了吧！
張家豪：這可不好說！紙上談兵誰都會！
張家豪：等你明天拿到再說
女配：行！

點選[[ST7-3：宿舍]]


:: ST7-3：宿舍 [ST7-3：宿舍] {"position":"1950,750","size":"100,100"}
【對話】
張家豪：啊！剛剛太激動了
張家豪：都忘了原本要講的正事了！
主角：對啊！我也忘了說豬仔入園的事了
主角：只好明天討論時再說了⋯⋯
張家豪：但說真的！
張家豪：你那朋友心可真大！
張家豪：都已經知道李蔓婷是管事派來的眼線了
張家豪：還可以對她不離不棄，替她做擔保
張家豪：若換成是我⋯⋯
張家豪：我一定讓他吃不完兜著走！
主角：⋯⋯應該也不是這樣說
主角：詩妍她不是這麼不明事理的人
主角：既然詩妍肯留她在身邊
主角：（那可能是另有隱情吧！）／（肯定有她的道理）
主角：只是我們不知道罷了！
主角：我們就先尊重她的選擇吧！
張家豪：希望這次李蔓婷是真心想要悔改
主角：（希望吧！）／（但願吧！）
主角：明天我們也要趕緊分配各自逃跑的任務
主角：畢竟後天就是豬仔入園了
張家豪：嗯⋯⋯
張家豪：那明天再說吧！
張家豪：今天有點累了，先休息吧！
張家豪：希望明天一切順利！
主角：好！豪哥晚安！

點選[[ST7-4：業務部]]


:: ST7-4：業務部 [ST7-4：業務部] {"position":"1950,875","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人丙：誒！你聽說了嗎？
路人丁：聽說什麼？你又有什麼小道消息了？
路人丙：我聽我室友說到⋯⋯
路人丙：之前逃出去的那個人⋯⋯
路人丙：最近又被遣返回來了！
路人丁：！為什麼？
路人丙：還那是為什麼！
路人丙：當然是因為他蠢啊！
路人丙：跑哪不好！跑去警察警！
路人丙：誰不知道那些警察都是被買通了！
路人丁：啊！難怪！

點選[[ST7-5：廢棄體育器材室]]


:: ST7-5：廢棄體育器材室 [ST7-5：廢棄體育器材室] {"position":"1950,1000","size":"100,100"}
【對話】
張家豪：如何？密碼拿到了嗎？
女配：嗯⋯⋯
女配：我最後推算出幾組可能的密碼
女配：分別是⋯⋯
女配：1605、6015、5601、0165
女配：至於最後是哪個！
女配：可能得到時候試試才會知道
張家豪：行！我就再相信你一回
張家豪：那我們來說正事吧！
主角：昨天我和豪哥有聽到風聲
主角：明天就是最近一次的豬仔入園
主角：既然現在一切都就位了
主角：我們就來分配明天各自的任務吧！
張家豪：前天晚上我和子帆有去探勘園區後方的下水道入口
張家豪：那邊的水溝蓋得我和子帆合力才能打開
張家豪：所以我和子帆負責在那邊等你們來！
女主：那我和蔓婷是負責護照和手機，對吧？
主角：對！
女配：那我明天和詩妍就互相接應
女配：我趁去管事去廣場後藉口進去辦公室
女配：拿到手機和護照後，就從窗戶外丟下去
女配：這時，詩妍就在窗外接住它們
女配：我再趕緊下樓，和詩妍一起過去找你們
女主：我沒問題！
主角：行！那就這麼定了！
主角：明天行事，一切小心！

點選[[ST7-6：宿舍]]


:: ST7-6：宿舍 [ST7-6：宿舍] {"position":"1950,1125","size":"100,100"}
【對話】
張家豪：沒想到！她真的拿到密碼了！
主角：對啊！沒想到她認真辦起事來，還是挺靠譜的
張家豪：嗯！
主角：對了！豪哥我今天聽到說⋯⋯
主角：警察局的人都是被買通的
主角：（這是真的嗎？）／（你知道嗎？）
張家豪：嗯⋯⋯
張家豪：只要是從園區逃跑出去
張家豪：到了警察局後大多都會被前返回來！
主角：這是為什麼？
張家豪：還能是為什麼！
張家豪：官商勾結唄！
張家豪：子帆啊！不是每個人都會把利益看淡的！
張家豪：人吶！都是自私的！
張家豪：那些警察也不例外！
張家豪：不然你以為政府怎麼會放任這裡存在！
主角：（！！！）／（放任？）
張家豪：是啊！當別人沒有觸及你的利益時⋯⋯
張家豪：他們大多會選擇＂多一事不如少一事＂
主角：那⋯⋯我們逃出去後豈不是白費了！
張家豪：但是⋯⋯當利益上升到國與國之間的話⋯⋯
張家豪：他們便會＂大事化小，小事化了＂
張家豪：當我們逃出去後，先找到地瓜國的大使館
張家豪：他們會幫助我們回國的！
主角：豪哥！雖然當初你說⋯⋯
主角：你很看好我，知道我不是一個有勇無謀的人
主角：但其實都是你在帶領我們
主角：沒有你！我們根本不可能走到這一步！
主角：所以豪哥，真的很謝謝你！
張家豪：唉！兄弟之間說什麼謝啊！
張家豪：快睡吧！明天還有一場大戰呢！
主角：好！豪哥晚安

點選[[ST7-7：業務部]]


:: ST7-7：業務部 [ST7-7：業務部] {"position":"1950,1250","size":"100,100"}
【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）
【對話穿插】
路人戊：我剛廁所回來⋯⋯
路人戊：看到很多人在廣場
路人戊：看來是新的一批豬仔來
路人戊：管事們應該也在那了⋯⋯

【對話】
女主：（是時後行動了！）
女主：蔓婷，我們走吧！
女配：那我們照昨天講好的行動！
女主：好！一切小心！
女配：你也是！

點選[[ST7-8：管事辨公室]]


:: ST7-8：管事辨公室 [ST7-8：管事辨公室] {"position":"2100,1250","size":"100,100"}
（女配視角）
【對話】
看守者：你來這裡做什麼？
女配：我是來幫管事拿東西的
女配：你敢攔我！
看守者：我憑什麼聽信你的一面之言！
女配：這可是管事的命令！
女配：你若不信大可去問管事！
女配：但別怪我沒提醒你
女配：管事可是最討厭解釋！
看守者：⋯⋯姑且信你一回！
看守者：趕緊的！拿完就出來！
看守者：別在裡面待太久！
（開門聲）（關門聲）
女配：（我得快點！）
女配：（留給我的時間不多了！）

ST7-8：地下水道口
【對話】
張家豪：這個時間她們應該在辦公室那吧！
主角：嗯！希望她們能一切順利！

ST7-8：管事辨公室
【對話】
女配：（0⋯1⋯6⋯5⋯）
女配：（！解開了！）
女配：（我找找⋯⋯）
女配：（行了！四個人的應該都在這了！）
女配：（我得趕緊傳遞給詩妍！）
看守者：王管事你怎麼回來了？
女配：（！）
王管事：我回來拿東西
女配：（我得把門給鎖住！）
看守者：你不是已經叫那個誰⋯⋯李蔓婷來拿了嗎？
王管事：你說誰？！
看守者：李蔓婷啊！她現在在裡面！
（轉門把聲）（敲門聲）
女配：（現在該怎麼辦！）
王管事：李蔓婷！你在做什麼！快給我出來！
（拿出鑰匙，開門聲）
女配：（現在只能跳窗了！）
女配：（不管了！）

點選[[ST7-9：辦公室窗外]]


:: ST7-9：辦公室窗外 [ST7-9：辦公室窗外] {"position":"2100,1125","size":"100,100"}
【對話】
女主：！！！
女主：蔓婷！你沒事吧？你怎麼會從窗戶跳下來？
女配：先別管了！你拿著！快走！
女主：不行！我們拉過勾的！
女主：我不可能把你丟下！
女配：我現在這樣也跑不了！
女配：我最後能為你做的⋯⋯只有拖住他們了！
女配：這輩子有你這個朋友我很高興！
女配：希望你能帶著我的那份⋯⋯好好的活著！
女配：所以快走吧！他們就要來了！
女主：好⋯⋯下輩子我們還繼續當朋友！

點選[[ST7-10：地下水道口]]


:: ST8-1：地下水道 [ST8-1：地下水道] {"position":"2100,875","size":"100,100"}
張家豪：李蔓婷她⋯⋯
女主：⋯⋯她⋯在拿護照和手機時⋯⋯
女主：被管事給發現了，她緊急關頭從窗戶跳了下來⋯⋯
女主：⋯⋯她⋯為了不拖累我們⋯⋯
女主：決定留在那⋯⋯拖住管事⋯⋯
女主：現在恐怕⋯⋯
主角、張家豪：⋯⋯
女主：⋯⋯我們繼續走吧！
女主：帶著她的那一份！
女主：逃離這裡吧！
（終極考核）

點選[[ST8-2：大使館]]


:: ST8-2：大使館 [ST8-2：大使館] {"position":"2100,750","size":"100,100"}
張家豪：終於！
主角：這就是大使館了吧！
女主：我們可以回家了！

～～～ＥＮＤ～～～



:: ST３-1：宿舍 [ST３-1：宿舍] {"position":"1050,1150","size":"100,100"}
【對話】
主角：（⋯⋯她好像變得不太一樣了）
主角：（變得更加堅強、更加聰明⋯⋯）
主角：（似乎不需要我一直保護她）

張家豪：幹啥呢～想你的心上人啊～
主角：不是啦，豪哥。沒有的事！
張家豪：別掩飾了，我都懂！
張家豪：想當初我和你嫂子也是這樣過來的
主角：（嫂子？）／（豪哥你結婚了？）
張家豪：是啊！８年前結的婚
張家豪：剛開始幸福了幾年，但好景不常⋯⋯
張家豪：你嫂子在一次回家的路上，車禍去世了
主角：（抱歉，提起你的傷心事了）／（⋯⋯節哀）
張家豪：沒事～那都是５年前的事了
張家豪：更何況那時我們還有一個３歲的女兒要照顧
張家豪：沒有時間可以傷心⋯⋯
主角：（豪哥，那你為什麼被騙到這裡啊？）／（那你在這裡，妳女兒怎麼辦？）
張家豪：其實⋯我是主動來這裡的⋯
主角：為什麼？
張家豪：因為我的女兒生病了，需要大量的醫藥費
張家豪：實在是缺錢急用，雖然當初並沒有想到是做詐騙
張家豪：但這裡是我目前最好的選擇了⋯⋯
主角：這樣啊...
張家豪：不說了！早點休息吧！明天還要繼續工作

點選[[ST3-2：業務部]]


:: Untitled Passage {"position":"1675,1500","size":"100,100"}



:: ⋯⋯ {"position":"1000,650","size":"100,100"}
【對話】
其他人：明白！
主角：⋯⋯
洪管事：明白了就到你們各自的工位上，開始動作！
主角：（紀律⋯⋯呵）
主角：（當這是軍事機關呢）

主角：（是說這裡看起來像是廢棄的學校⋯⋯）
主角：（像是昨天的宿舍，這裡的辦公桌也是書桌⋯⋯）
主角：（先不管了！）
主角：（我想她應該也在這裡吧⋯⋯）
主角：（不知道能不能看到她⋯⋯）
主角：（我看看⋯⋯！）

(一眼萬年)

【操作】
[[打招呼]]/[[不打招呼]]按鈕



:: 不喝水 {"position":"500,875","size":"100,100"}
【對話】
主角：（算了，人生地不熟的，陌生人給的水還是不要亂喝好了）
不久後
主角：（嗯？好像不太對勁⋯）
主角：（大家怎麼這麼快就都睡過去了⋯）

【操作】
選擇頁面，[[可能大家都太累了?]]／[[難道這水被動了手腳？! ]]按鈕



:: 不打招呼 {"position":"825,800","size":"100,100"}
主角：(她果然在這)
主角：(但是還是先不要打招呼好了)
主角：(感覺有任何動作的話會引起注意，要是因此發生甚麼不好的事就慘了)

主角：(還是先工作吧...)

【操作】
指引打開「道具」，點擊「詐騙教學本」
玩家點擊左右鍵，翻看「詐騙教學本」學習方法
點擊「前人字跡」，提示「現在還是先認真學習好了，有空再來研究⋯」
點擊「教學文字」，顯示清晰文本txt
點擊關閉，指引點擊「任務」，指引點擊「詐騙&人事」
開始執行任務（累積業績解鎖劇情）
⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯


*前3個任務一定失敗，剩下7個再調回機率(正常機率)

【對話穿插】
室友 : 新來的不要氣餒
室友 : 剛開始執行任務，會失敗是正常的
室友 : 就我過來人的經驗來說
室友 : 現在人的反詐意識都挺高的
室友 : 有時候就算你選擇了正確的方法
室友 : 還是有"機率"不會成功
主角 : 原來如此!謝謝前輩!
主角 : 那我便繼續嘗試了!


【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）

點選[[ST2-3：宿舍]]


:: 不睜眼 {"position":"600,925","size":"100,100"}
【對話】
主角：（算了，被發現就不好了⋯）
又過了一段時間
主角：（感覺一路上搖搖晃晃的，有上坡、有下坡，也開了很長一段時間⋯）
主角：（我們似乎被載去一個偏僻的地方，之後不好直接逃跑了⋯⋯）
主角：（坐飛機真的好累⋯⋯好睏⋯啊⋯⋯⋯）
【操作】
畫面一黑➡️跳到[[ST1-4：詐騙園區廣場]]


:: 你在這裡多久了？ {"position":"1250,1125","size":"100,100"}
女主：嗯⋯⋯應該有５年了吧！
女主：這幾年我也嘗試過向外界求救
女主：但全都石沈大海
女主：終於在幾週前遇到了一個機會
女主：就是那封結婚請帖
女主：本想著你能讀懂我的暗號⋯⋯
女主：沒想到⋯⋯嗐⋯⋯
女主：是我連累了你

／點選[[你當初怎麼不告而別？]]按鈕


:: 你怎麼會在這裡？ {"position":"1275,1000","size":"100,100"}
女主：高中畢業後為了還債我就出去工作了
女主：大概過了兩年
女主：沒想到被一個很信任的同事給騙了
女主：幾經輾轉後就到了這裡⋯⋯

／點選[[你在這裡多久了？]]按鈕


:: 你當初怎麼不告而別？ {"position":"1200,1275","size":"100,100"}
女主：其實我爸爸他⋯⋯是個賭徒
女主：賭輸了就在家發酒瘋⋯⋯
女主：整個家烏煙瘴氣的⋯⋯
女主：在我高二那年，我媽媽看不下去就離家出走了
女主：也就是在我人生最灰暗的那年
女主：我遇見了你
女主：你就像是一道光一般
女主：照亮了我的世界
女主：高三我們在一起的那年，是我人生最快樂的時光
女主：但⋯或許＂幸福＂這個詞，不該存在於我身上
女主：在高三畢業前夕⋯⋯我爸死在他那成堆的酒罐子中
女主：留了一屁股債給我
女主：過沒多久討債集團的人找上門後，我便知道⋯⋯
女主：我不能再跟你一起了⋯⋯
主角：所以⋯
主角：你便不告而別？
女主：恩⋯我怕拖累你⋯⋯
主角：⋯⋯

女主：不管怎麼說，害你被牽扯進來
女主：非常抱歉⋯⋯
主角：⋯⋯你已經道過歉了，不用再說一次
主角：還有我並不覺得，在那時我會被你拖累
主角：我知道妳可能是經過一翻內心的掙扎
主角：才做出不告而別的決定
主角：但妳有沒有想過我的感受
主角：你知道妳離開後，我找了妳多久嗎？
主角：這些年來，只有我一個人守著當初的約定
主角：我知道妳可能會擔心我會被牽連
主角：但我一樣也會擔心你的遭遇啊！
主角：我們是情侶，有問題應該要說出來一起討論
主角：就像現在，雖然我被你牽連進來了
主角：但是我們可以一起想辦法，一起逃離這裡
女主：好，我們一起逃離這裡！

點選[[ST3-4：宿舍]]


:: 來這裡的原因 {"position":"675,1125","size":"100,100"}
張家豪：我當初來的時候她就在了
張家豪：具體的原因⋯⋯我也不得而知！

[[基本資料]]


:: 可能大家都太累了? {"position":"275,800","size":"100,100"}
【對話】
主角：（可能大家都太累了⋯）
主角：（⋯工作人員他們在講什麼悄悄話？）
主角：（往後面走了欸⋯回頭看下好了）
(被敲音效)
【操作】
畫面一黑➡️跳到[[ST1-4：詐騙園區廣場]]



:: 同行旅客 {"position":"475,300","size":"100,100"}
【對話】
主角：你好，請問你也是去柳詩妍女士的婚禮嗎？
同行旅客：欸？不是欸，我是來參加另一個人的婚禮的
主角：喔～（那看來這是婚禮會館統一的接駁車)
帶領人員：好！人差不多都到齊了！
帶領人員：大家領完水後就可以先上車了。
【操作】
道具頁面，獲得礦泉水一瓶
帶領人員：好！人差不多都到齊了！
帶領人員：大家領完水後就可以先上車了。
【操作】
道具頁面，獲得礦泉水一瓶

點選[[ST1-3-1：車上]]


:: 喝水 {"position":"475,425","size":"100,100"}
【對話】
咕嚕～咕嚕～咕嚕～
主角：（嗯⋯怎麼感覺頭有點暈呢⋯）
主角：（不會是太累了吧⋯）

【操作】
畫面一黑➡️跳到[[ST1-4：詐騙園區廣場]]



:: 在這裡的狀況 {"position":"500,1275","size":"100,100"}
張家豪：⋯⋯挺沉默的一個人
張家豪：沒怎麼看她主動和別人交談過
張家豪：但最近好像有個女的，和她很要好

[[有沒有發生什麼事情]]


:: 基本資料 {"position":"500,1125","size":"100,100"}
張家豪：前面有說過她叫柳詩妍
張家豪：好像跟我們一樣是地瓜國的

[[在這裡的狀況]]


:: 帶領人員 {"position":"200,450","size":"100,100"}
【對話】
主角：你好，請問這是去柳詩妍女士的婚禮巴士嗎？
帶領人員：啊！？
帶領人員：是...是啊
帶領人員：趕快去排隊吧，不要再問東問西了
帶領人員：馬上就要出發了
主角：(感覺不對勁，明明時間還很充裕，為甚麼那麼著急出發)
主角：(而且態度有種說不上來的感覺)
主角：(我不會是被騙了吧)
主角：(得找個辦法脫身)

【操作】
選擇頁面，[[溜進人群]]／[[藉口廁所]]按鈕



:: 感情方面 {"position":"900,1050","size":"100,100"}
張家豪：這個啊⋯⋯我也不太清楚！
張家豪：但好像蠻多人追的！

[[來這裡的原因]]/


:: 打招呼 {"position":"1000,800","size":"100,100"}
主角：額...嗨（尷尬又不失禮貌的微笑+揮手）
女主：（！）（眼神震驚1-2秒，迅速轉頭，裝作不認識）
主角：（ 恩？她怎麼⋯⋯）
洪管事：還楞著幹嘛！
洪管事：動作阿！
主角：（！⋯不管了！先開始工作吧！）

【操作】
指引打開「道具」，點擊「詐騙教學本」
玩家點擊左右鍵，翻看「詐騙教學本」學習方法
點擊「前人字跡」，提示「現在還是先認真學習好了，有空再來研究⋯」
點擊「教學文字」，顯示清晰文本txt
點擊關閉，指引點擊「任務」，指引點擊「詐騙&人事」
開始執行任務（累積業績解鎖劇情）
⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯


*前3個任務一定失敗，剩下7個再調回機率(正常機率)

【對話穿插】
室友 : 新來的不要氣餒
室友 : 剛開始執行任務，會失敗是正常的
室友 : 就我過來人的經驗來說
室友 : 現在人的反詐意識都挺高的
室友 : 有時候就算你選擇了正確的方法
室友 : 還是有"機率"不會成功
主角 : 原來如此!謝謝前輩!
主角 : 那我便繼續嘗試了!


【操作】
執行「詐騙任務」&「人事任務」（累積業績解鎖劇情）

點選[[ST2-3：宿舍]]


:: 明白 {"position":"825,650","size":"100,100"}
【對話】
全體一起：明白！
洪管事：明白了就到你們各自的工位上，開始動作！
主角：（是說這裡看起來像是廢棄的學校⋯⋯）
主角：（像是昨天的宿舍，這裡的辦公桌也是書桌⋯⋯）
主角：（先不管了！）
主角：（我想她應該也在這裡吧⋯⋯）
主角：（不知道能不能看到她⋯⋯）
主角：（我看看⋯⋯！）

(一眼萬年)

【操作】
[[打招呼]]/[[不打招呼]]按鈕



:: 有沒有發生什麼事情 {"position":"675,1275","size":"100,100"}
張家豪：你一時這麼問我⋯⋯
張家豪：我也想不起來⋯⋯
張家豪：但是她年資比我久
張家豪：還能安穩的到現在⋯⋯
張家豪：應該是沒發生什麼大事！

看守者：吵甚麼吵，全都給我閉嘴睡覺！

張家豪：⋯⋯
主角：⋯⋯
張家豪：那今天聊到這了吧，好好睡，要是有什麼事，兄弟我一直都在這。有話隨時說。
主角：謝了，豪哥。你也快睡了吧，晚安。

點選[[ST2-４：業務部]]


:: 溜進人群 {"position":"25,550","size":"100,100"}
【對話】
主角：(趁現在人很多)
主角：(趕快溜進來往的人群中離開)

點選[[END]]


:: 疑惑 {"position":"200,0","size":"100,100"}
【對話】
主角：都這麼久沒消息了，真的是她嗎？
主角：該不會被盜號了吧?
【操作】
選擇頁面，[[......]]／[[這些年你去哪裡了]]按鈕



:: 睜眼 {"position":"725,1000","size":"100,100"}
【對話】
隨行人員：大哥，這裡好像還有一個醒著的！
主角：（靠，被發現，完了）
主角：（繼續裝睡！）
帶領人員：喂！別裝睡了！起來！
主角：（不行！絕對不能睜眼，不然就完了！）
帶領人員：嗯⋯⋯還裝呀⋯直接打暈吧！
隨行人員：是！
主角：呃啊⋯⋯
【操作】
畫面一黑➡️跳到[[ST1-4：詐騙園區廣場]]


:: 藉口廁所 {"position":"175,600","size":"100,100"}
主角：那我先先去一下廁所，很快就回來
帶領人員：嗯，去吧
主角：（好險沒被發現意圖，呼⋯⋯）
帶領人員：等等！
主角：（！不會吧⋯⋯）
帶領人員：那我讓一個人陪你去吧
帶領人員：免得你找不到路回來
主角：不用這麼麻煩，我知道路怎麼走
帶領人員：沒關係，正好他也要上廁所
帶領人員：你們就一起去吧
主角：（完了⋯⋯）
主角：好吧...
帶領人員：好！人差不多都到齊了！
帶領人員：大家領完水後就可以先上車了。
【操作】
道具頁面，獲得礦泉水一瓶

點選[[ST1-3：車上]]


:: 裝睡 {"position":"350,1075","size":"100,100"}
【對話】
主角：（還是先裝睡好了⋯）
一段時間後
主角：（怎麼感覺有人在翻找東西）
主角：（不是吧...）
主角：（我的護照跟手機好像被拿走了！）
主角：（該死，這不會是最近很流行的詐騙吧？！）
主角：（幹！死定了！）
主角：（⋯我們不知道要被載去哪裡了⋯）
主角：（要不要偷偷睜眼看看，或許可以記下路，之後可能會有用）

【操作】
選擇頁面，[[睜眼]]／[[不睜眼]]



:: 跳車 {"position":"150,1075","size":"100,100"}
【對話】
主角：（要不還是⋯找個機會跳車吧⋯）
【操作】
畫面提示「尋找能跳車的方法」
點擊車窗，提示「密封的窗戶，還沒有車窗擊破器」
點擊逃生門，提示「離我太遠了，開起來還會被發現」
點擊風景，提示「看來司機車速很快，跳下去不死也殘」
【對話】
主角：（⋯似乎都不太行）



:: 這些年你去哪裡了 {"position":"375,0","size":"100,100"}
【對話】
(手機介面)
主角：(這些年你去哪裡了，怎麼都不回我訊息)
對面：(我去南瓜國工作了)
對面：(之前丟失了帳號密碼，最近才找回)
對面：(前面紀錄都消失了)
對面：(不是故意不回你的，對不起...)
主角：(好吧...)
主角：(婚禮我會去的，到時候見)

點選[[ST1-1：南瓜國機場]]


:: 釋然 {"position":"0,125","size":"100,100"}
【對話】
主角：（⋯沒想到自從那時她不告而別後⋯再次收到她的消息竟然是結婚請帖⋯）
主角：（地點在南瓜國⋯連機票都一併傳來了呢⋯看來她應該過得挺優渥的⋯⋯）	
主角：（還是去看看吧！就當是去見她最後一面⋯⋯也好斷了念想⋯⋯）

點選[[ST1-1：南瓜國機場]]


:: 難道這水被動了手腳？!\  {"position":"275,925","size":"100,100"}
【對話】
主角：（難道這水被動了手腳？！）
主角：（要不還是⋯）

【操作】
選擇頁面，[[跳車]]／[[裝睡]]按鈕

